<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" herf="main.css" type="text/css">
        <title>CSS Test</title>
    </head>
    
<body>
    <div class="wrapper">
    <h1> Nasz strona 

    </h1>
    <article><p>
        <figure> 
            <img src="1.webp">
            <figcaption>Nasze logo 5</figcaption>
        </figure> Cukier w moczu oznacza, że w organizmie dzieje się coś niepokojącego,
         ponieważ fizjologicznie nie powinien być obecny. Wykrywany jest w ramach badania ogólnego moczu. To obok badania morfologicznego krwi najbardziej podstawowe badanie diagnostyczne i profilaktyczne – zaleca się, aby było rutynowo wykonywane raz w roku. Podczas badania ogólnego moczu analizuje się próbkę pod kątem fizykochemicznym (np. kolor, woń, przejrzystość) i mikroskopowym. To właśnie w tej drugiej części badania wykrywa się obecność w moczu niepożądanych elementów, 
        w tym m.in. ciał ketonowych, białka, bakterii czy właśnie glukozy.
    </p></article>

    <article><p>Według Pentagonu na prawym brzegu Dniepru w okolicach Chersonia znajduje się około 20 tysięcy rosyjskich żołnierzy. Zaopatrzenie tych wojsk jest znacznie utrudnione ze względu na zniszczenie przez Ukrainę mostów i przepraw pontonowych przez rzekę. Cytowani przez "NYT" oficjele uważają, że Ukraina może wkrótce powtórzyć na południu sukcesy swojej ofensywy w obwodzie charkowskim, gdzie Putin również miał być przeciwko odwrotowi wojsk będących w trudnej pozycji.</p> </article>
    <script> console.log('Siema script'); 
    </script>

    <aside>
        <!----> Umieszczamy reklamy <!---->
        <H2>Java Script</H2>    
        <p>To jest to co bede sie nastepne uczył , po tym kursie html5 i cssa.</p>

    </aside>
    
    </div>
    <footer> Wszytskie prawa zastrzeżone </footer>
</body>
</html>